name: "build"
on:
  push:
    branches:
        - 'master'
    tags-ignore:
        - '*'
        
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Build Docker image"
        run: | {% raw %}
          docker build . -f containers/Dockerfile \
            -t ghcr.io/${{ github.repository }}:latest \
            -t ghcr.io/${{ github.repository }}:v0.0.0
          {% endraw %}
      - name: 'Install Nextflow'
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/
      - name: 'Testing pipeline with test data'
        run: |
          chmod +x bin/*
          nextflow run . -profile test,ci,docker      
      - name: Login to GitHub Container Registry
        if: startsWith(github.event.ref, 'refs/tags')
        run: |
            {% raw %}echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.repository_owner }} --password-stdin{% endraw %}
      - name: "Release Docker image"
        if: startsWith(github.event.ref, 'refs/tags')
        run: | {% raw %}
          docker push ghcr.io/${{ github.repository }}:latest
          docker push ghcr.io/${{ github.repository }}:v0.0.0
          {% endraw %}