name: "build"
on:
  push:
    branches:
        - 'master'
    tags-ignore:
        - '*'
        
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Test Docker image'
        run: |
          docker build . -t {% raw %}docker.pkg.github.com/${{ github.repository }}{% endraw %}/{{ cookiecutter.artefact_id }} -f ./containers/Dockerfile
      - name: 'Install Nextflow'
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/
      - name: 'Testing pipeline with test data'
        run: |
          chmod +x bin/*
          nextflow run . -profile test,ci,docker      
      - name: Bump version and push tag
        id: semver
        uses: anothrNick/github-tag-action@1.17.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          DEFAULT_BUMP: none
      - name: "Release Docker image on GitHub Packages"
        if: {% raw %}${{ steps.semver.outputs.tag }}{% endraw %}
        uses: docker/build-push-action@v1
        with:
          dockerfile: ./containers/Dockerfile
          registry: docker.pkg.github.com
          repository: {% raw %}${{ github.repository }}{% endraw %}/{{ cookiecutter.artefact_id }}
          tags: latest, {% raw %}${{ steps.semver.outputs.tag }}{% endraw %}
          tag_with_ref: true
          username: {% raw %}${{ github.actor }}{% endraw %}
          password: {% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}
