name: "build"
on:
  push:
    tags:
      - '*'
        
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Build Docker image"
        run: | {% raw %}
          docker build . -f containers/Dockerfile \
            -t ghcr.io/${{ github.repository }}:v0.0.0 \
            -t ghcr.io/${{ github.repository }}:latest 
          {% endraw %}
      - name: 'Install Nextflow'
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/
      - name: 'Testing pipeline with test data'
        run: |
          chmod +x bin/*
          nextflow run . -profile test,ci,docker      
      - name: "Release Docker image"
        run: | {% raw %}
          echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.repository_owner }} --password-stdin
          docker push ghcr.io/${{ github.repository }}:v0.0.0
          docker push ghcr.io/${{ github.repository }}:latest
          {% endraw %}